@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');

:root{
    --menu-height: 80px;
    --menu-item-space: clamp(10px, 3vw, 25px);
    --margin: clamp(10px, 3vw, 30px);
    --flex-gap: clamp(30px, 5vw, 60px);
    --scroll-animation-size: 4vw;
    --content-margin: clamp(10px, 15vw, 280px);
}

/* GENERAL */
body{
    margin: calc(var(--menu-height) + 50px) 0px 0px 0px;
    font-family: 'Inter', sans-serif;
    background: rgb(255, 255, 255);
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
}

main{
    overflow-x: hidden;
}


h1{
    font-weight: 600;
    font-size: 3rem;
    margin-top: 0px;
    margin-bottom: 1.5rem;
}

h2{
    font-weight: 600;
    font-size: clamp(2rem,10vw,3rem);
    margin-top: 0px;
    margin-bottom: 1rem;
}

h3{
    font-size: 2rem;
}

.pre-title{
    font-weight: 300;
    font-size: 1.25rem;
    margin-bottom: 0px;
}

.button{
    text-decoration: none;
    color: black;
    font-weight: 300;
    font-size: 1.25rem;
}

img{
    max-inline-size: 100%;
    block-size: auto;
}

/* Sharpen SVG in animation */
svg{
    transform: unset !important; 
} 


/* TOP NAV */
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    max-width: 100vw;
    font-size: 1.125rem;
    white-space: nowrap;
}

.menu{
    height: var(--menu-height);
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 0px;
    padding: 0;
    list-style: none;
}

.menu-item:first-child{
    margin-right: auto;
    margin-left: 0px;
}

.menu a{
    text-decoration: none;
    color: black;
    margin: auto var(--menu-item-space);
    transition: color 200ms;
}

.menu a:hover{
    color: rgb(165, 165, 165);
}

.active-menu-item a{
    color: black;
    font-weight: 600;
}

.active-menu-item:after{
    content: '';
    display: block;
    position: relative;
    height: 0.2em;
    width: 25%;
    margin: auto;
    border-bottom: solid 2px;
}


/* FRONT PAGE */
.front-main{
    margin: auto var(--margin);
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
}

.frontpage-button{
    position: relative;
    top: 20px;
}

#frontpage{
    max-height: 100vh;
    overflow: hidden;
}

/* FRONT PAGE ANIMATION */
#container {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: auto;
    width: 100vw;
    height: clamp(80px, 13vw, 120px);
    filter: url(#threshold) blur(0.5px);
}

#text1, #text2 {
    position: absolute;
    width: 100%;
    font-weight: 900;
    font-size: clamp(2rem, 10vw, 6rem);
    white-space: nowrap;
    user-select: none;
}

#filters{
    display: none;
}

/* WORK PAGE */
.project-header{
    margin: var(--margin);
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    position: sticky;
    transform: translateY(-60px);
    top: calc(var(--menu-height) + 80px);
    z-index: -1;
}



.project-wrapper{
    background-color: rgb(255, 255, 255);
}

.project-box{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 200px;
    transform-origin: center;
    transition: height .5s ease, background-color .5s ease;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.project-image{
    position: relative;
    width: inherit;
    height: inherit;
    background-position: center;
    background-size: cover;
    opacity: 20%;
    transition: opacity .5s ease;
    filter: grayscale(100%);
}

.project-box:hover{
    height: 300px;
}

.project-image:hover{
    opacity: 100%;
    filter: grayscale(0%);
}

.project-title{
    margin: var(--margin);
    position: absolute;
    font-weight: 500;
    font-size: 2rem;
    color: black
}

.b1{
    background-image: url(../img/banner-space.jpg);
}
.b2{
    background-image: url(../img/banner-animations.jpg);
}
.b3{
    background-image: url(../img/banner-ice-runner.jpg);
}
.b4{
    background-image: url(../img/banner-vjbyg.jpg);
}
.b5{
    background-image: url(../img/banner-me.jpg);
}


/* ABOUT PAGE */
.about-main{
    min-height: 70vh;
    display: flex;
    gap: var(--flex-gap);
    justify-content: center;
    align-items: center;
    margin: auto var(--margin);
}

.about-main img{
    width: clamp(250px, 40vw, 500px);
}


/* CONTACT PAGE */

.contact-main{
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 30vh var(--margin);
}

.contact-main form{
    min-width: 45%;
}

input, textarea{
    color: rgb(0, 0, 0);
    border: none;
    border-bottom: solid 1px rgb(0, 0, 0);
    background: none;
    margin: 6px 0px;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
}

textarea{
    resize: none;
    height: 200px;
}

button{
    background: none;
    margin-top: 10px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 0px;
    font-size: 1.25rem;
    font-weight: 300;
    cursor: pointer;
}

.contact-info{
    margin-top: 50px;
    opacity: 30%;
}

.contact-info p{
    margin: .25rem;
}


/* CONTENT PAGES */

.content-page{
    text-align: left;
}
.content-page main{
    margin: auto var(--margin);
}
.content-page section{
    margin: auto var(--content-margin);
}

.content-wrapper{
    display: flex;
    align-items: center;
    margin: auto var(--margin) 50px var(--margin);
    gap: 40px;
}

.content-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center;
    height: 420px;
    margin-bottom: 3rem;
}
.content-header p{
    margin: 0px;
}
.header-overlay{
    width: 100%;
    height: 420px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    opacity: 80%;
}
.header-text{
    margin: auto var(--margin);
    z-index: 1;
}


/* SPACE POSTER PAGE */
#space-poster .content-header{
    background-image: url('../img/banner-space.jpg');
}
#space-poster img{
    width: clamp(300px, 100%, 1600px);
}
#space-poster main p{
    margin-bottom: 3rem;

}


/* ANIMATION COMPILATION PAGE */
#animation-compilation .content-header{
    background-image: url('../img/banner-animations.jpg');
}

.animation-video{
    width: 100%;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

/* ICE RUNNER PAGE */
#ice-runner .content-header{
    background-image: url(../img/banner-ice-runner.jpg);
}


.animation-wrapper{
    display: flex;
    justify-content: center;
}
#mammoth-animation-container{
    width: clamp(100px, 50vw, 500px);
}
#caveman-animation-container{
    transform: translateY(20px);
    width: clamp(100px, 50vw, 500px);
}

.img-long{
    width: 100vw;
    height: 410px;
    background-image: url('../img/ice-runner-long.jpg');
    margin-bottom: 50px;
}
.img-gradient{
    width: 70%;
    height: 410px;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.915), rgba(0, 0, 0, 0));
    position: absolute;
    left: 30%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.img-long-text{
    color: white;
    text-align: right;
    max-width: 400px;
    margin-right: var(--margin)
}
.img-gallery{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.img-gallery img{
    width: clamp(150px, 20vw, 400px);
}


/* VJ-byg redesign */
#redesign .content-header{
    background-image: url(../img/banner-vjbyg.jpg);
}

#redesign .img-large{
    max-width: 70%;
    margin: 50px auto;
}

.img-medium{
    display: block;
    width: clamp(300px, 50%, 1000px);
    margin: 50px auto;
}

.scroll-wrapper{
    width: 100%;
    height: calc(var(--scroll-animation-size) * 9 + 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    background-color: rgb(33, 33, 33);
}

.website-scroll{
    width: calc(var(--scroll-animation-size) * 16);
    height: calc(var(--scroll-animation-size) * 9);
    background-image: url('../img/vjbyg-fullpage.png');
    background-size: cover;
    animation: website-scroll 25s linear infinite;
    box-shadow: 0px 0px 50px rgb(0, 0, 0);
}

/* Animation - Me */
#animation-me .content-header{
    background-image: url(../img/banner-me.jpg);
}

#animation-me .animation-wrapper{
    display: flex;
    margin: 50px;
}

#me-animation-container{
    background-color: rgb(216, 241, 227);
    width: clamp(300px, 45vw, 800px);
}


/* JS scroll animation */
.hidden{
    opacity: 0;
    filter: blur(30px);
    transition: all 1s;
}
.hidden2{
    opacity: 0;
    filter: blur(100px);
    transform: scale(1.75);
    transition: all 1.2s;
}

.show{
    opacity: 1;
    filter: blur(0px);
    transform: scale(1);
}


@media only screen and (max-width: 700px) {
    
    
    .about-main{
        flex-direction: column-reverse;
    }

    .about-main img{
        margin-top: 30px;
        width: 100%;
    }

    .content-wrapper{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .img-gradient{
        width: 100%;
        left: 0%;
    }

    .img-gallery{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .img-gallery img{
        width: clamp(100px, 80vw, 400px);
    }

    .contact-main{
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-main form{
        width: 100vw;
    }

    .video-grid{
        grid-template-columns: 1fr;
    }
    .animation-video{
        width: clamp(250px,90vw,500px);
    }
}

@keyframes website-scroll {
    0%{
        background-position: 0% 0%;
    }

    5%{
        background-position: 0% 0%;
    }

    90%{
        background-position: 0px 100%;
    }
    95%{
        background-position: 0px 100%;
    }

    100%{
        background-position: 0px 0%;
    }
}